[tox]
envlist = py39

[testenv]
deps = -r requirements.txt
commands = python -m unittest

[flake8]
max-line-length = 88
exclude =
    .vercel
    node_modules
    # below are the defaults
    .svn
    CVS
    .bzr
    .hg
    .git
    __pycache__
    .tox
